DATABASE_URL="REPLACE ME WITH THE REAL URL OF YOUR POSTGRES DATABASE"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="rw8pfy6wyng6"
GET_STREAM_SECRET_KEY=""
NEXTAUTH_URL=http://localhost:3000